CURRENCY="INR"
JWT_SECRET="pratik"

ADMIN_EMAIL="Pratikdash9853@gmail.com"
ADMIN_PASSWORD="Pratik,123"

MONGODB_URI="------------------fill here----------------"

CLOUDINARY_NAME="-------------fill here----------------"
CLOUDINARY_API_KEY="-------------fill apikey here----------------"
CLOUDINARY_SECRET_KEY="-------------fill secret key here----------------"

RAZORPAY_KEY_ID="------ Your Razorpay Key ID -----"
RAZORPAY_KEY_SECRET="----- Your Razorpay Key Secret -----"

STRIPE_SECRET_KEY="----- Your Stripe Secret Key -----"
